@ContosoPizza_HostAddress = http://localhost:5229

### Get all pizzas
GET {{ContosoPizza_HostAddress}}/pizza
Accept: application/json

###
GET {{ContosoPizza_HostAddress}}/pizza/3
Accept: application/json

###

POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

###

PUT {{ContosoPizza_HostAddress}}/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "Hawaiian",
    "isGlutenFree": false
}

###

### Delete pizza with id 3
DELETE {{ContosoPizza_HostAddress}}/pizza/3
Accept: application/json

###